#articles-title {
    text-align: center;
}


#articles-list > ul {
    padding-right: 40px;
    padding-top: 20px;
}

#articles-list > li {
    display: flex;
    border-bottom: #0a090c solid 3px;
    margin-bottom: 20px

}

#list-article-container > h4 {
    margin-top: 0;
    margin-right: 10px;
}

#list-article-container > h4:hover {
    text-decoration: underline;
}

#list-article-container > img {
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}


#list-article-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#list-article-container > img{
    width: 100%;
    
}


#list-article-container > #article-info {
    display: flex;
    flex-direction: column;
}

#article-info > p {
    margin-top: 10px;
    margin-bottom: 10px
}

#sort-by-container {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 40px;
}

.sort-dropdown {
    position: relative;
    display: inline-block;
}
.sort-btn{
    cursor:default ;
    margin-right: 50px;
}

.sort-btn > h5:hover {
    text-decoration:underline;
}

.sort-dropdown-content {
    margin : 0;
    padding:0;
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
}

.sort-dropdown-content > li {
    display: block;
   
    cursor: pointer;
}

.sort-dropdown-content > li > a {
    text-decoration: none;
}

.sort-dropdown-content li:hover {
    text-decoration: underline;
}

.sort-dropdown:hover .sort-dropdown-content {
    display: block;
}


.dropdown-btn {
    background-color: white;
    cursor: pointer;
    border: none;
    margin:0;
    margin-bottom: 5px;
}

.dropdown-btn:hover{
    text-decoration: underline;
}

.more-articles-container {
    display: flex;
    justify-content: center;
}



@media only screen and (min-width: 800px) {

    #list-article-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 10px;;
    }

    #list-article-container > h4 {
        grid-column: 1/3;
        grid-row: 1/2
    }

    #list-article-container > img {
        grid-column: 3/ 4;
        grid-row: 1/3;
        height:100px;
        max-width: 150px;
        margin-top: auto;
        margin-bottom: auto;
        object-fit: fill;
        
    }
    
    #list-article-container >  #article-info {
        grid-column: 1/3;
        grid-row: 2/3;
        flex-direction: row;
    }
    
    #article-info > p {
        margin-left: 20px;
        text-align: left;
    }
  }

  @media only screen and (min-width: 1000px) {
    #article-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }

 
  }
 